In [5]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
file = os.path.join(".", "Data Used", "incomebystate.csv")

In [7]:
data = pd.read_csv(file)

In [8]:
data.head()

,AREA,Description,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Personal income (thousands of dollars),64070364,67662101,72847428,76199461,80680540,85362072,89084446,93822199,...,152246048,157727573,155513766,161256950,166595407,170881367,172789879,178612937,185484754,189161974
1,Alabama,Population (persons) 1/,4050055,4099156,4154014,4214202,4260229,4296800,4331102,4367935,...,4672840,4718206,4757938,4785492,4799918,4815960,4829479,4843214,4853875,4863300
2,Alabama,Per capita personal income (dollars) 2/,15820,16506,17537,18082,18938,19866,20569,21480,...,32581,33430,32685,33697,34708,35482,35778,36879,38214,38896
3,Alaska,Personal income (thousands of dollars),12650093,13199663,14093288,14837766,15326225,15739275,16166525,17047974,...,29744447,32853999,32731783,34711427,37151409,38490699,37916014,40242478,41701086,41283275
4,Alaska,Population (persons) 1/,553290,570193,588736,599432,603308,604412,608569,612968,...,680300,687455,698895,714031,722713,731089,736879,736705,737709,741894

In [9]:
#remove random cities/regions, returning only whole states:
data = data.loc[(data["AREA"] == "Alabama") | (data["AREA"] == "Alaska") | (data["AREA"] == "Arizona") | (data["AREA"] == "Arkansas")
                 | (data["AREA"] == "California") | (data["AREA"] == "Colorado") | (data["AREA"] == "Connecticut") | (data["AREA"] == "Delaware")
                 | (data["AREA"] == "District of Columbia") | (data["AREA"] == "Florida") | (data["AREA"] == "Georgia") | (data["AREA"] == "Hawaii")
                | (data["AREA"] == "Idaho") | (data["AREA"] == "Illinois") | (data["AREA"] == "Indiana") | (data["AREA"] == "Iowa")
                 | (data["AREA"] == "Kansas") | (data["AREA"] == "Kentucky") | (data["AREA"] == "Louisiana") | (data["AREA"] == "Maine") | (data["AREA"] == "Maryland")
                 | (data["AREA"] == "Massachusetts") | (data["AREA"] == "Michigan") | (data["AREA"] == "Minnesota") | (data["AREA"] == "Mississippi")
                 | (data["AREA"] == "Missouri") | (data["AREA"] == "Montana") | (data["AREA"] == "Nebraska") | (data["AREA"] == "Nevada") | (data["AREA"] == "New Hampshire")
                 | (data["AREA"] == "New Jersey") | (data["AREA"] == "New Mexico") | (data["AREA"] == "New York") | (data["AREA"] == "North Carolina") | (data["AREA"] == "North Dakota")
                 | (data["AREA"] == "Ohio") | (data["AREA"] == "Oklahoma") | (data["AREA"] == "Oregon") | (data["AREA"] == "Pennsylvania") | (data["AREA"] == "Rhode Island")
                 | (data["AREA"] == "South Carolina") | (data["AREA"] == "South Dakota") | (data["AREA"] == "Tennessee") | (data["AREA"] == "Texas") | (data["AREA"] == "Utah")
                 | (data["AREA"] == "Vermont") | (data["AREA"] == "Virginia") | (data["AREA"] == "Washington") | (data["AREA"] == "West Virginia") | (data["AREA"] == "Wisconsin")
                 | (data["AREA"] == "Wyoming")]

In [10]:
data.head()

,AREA,Description,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Personal income (thousands of dollars),64070364,67662101,72847428,76199461,80680540,85362072,89084446,93822199,...,152246048,157727573,155513766,161256950,166595407,170881367,172789879,178612937,185484754,189161974
1,Alabama,Population (persons) 1/,4050055,4099156,4154014,4214202,4260229,4296800,4331102,4367935,...,4672840,4718206,4757938,4785492,4799918,4815960,4829479,4843214,4853875,4863300
2,Alabama,Per capita personal income (dollars) 2/,15820,16506,17537,18082,18938,19866,20569,21480,...,32581,33430,32685,33697,34708,35482,35778,36879,38214,38896
3,Alaska,Personal income (thousands of dollars),12650093,13199663,14093288,14837766,15326225,15739275,16166525,17047974,...,29744447,32853999,32731783,34711427,37151409,38490699,37916014,40242478,41701086,41283275
4,Alaska,Population (persons) 1/,553290,570193,588736,599432,603308,604412,608569,612968,...,680300,687455,698895,714031,722713,731089,736879,736705,737709,741894

In [22]:
per_capita_data = data.loc[data["Description"] == "Per capita personal income (dollars) 2/"]
per_capita_data.reset_index(inplace = True, drop = True)
per_capita_data.head()

,AREA,Description,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Per capita personal income (dollars) 2/,15820,16506,17537,18082,18938,19866,20569,21480,...,32581,33430,32685,33697,34708,35482,35778,36879,38214,38896
1,Alaska,Per capita personal income (dollars) 2/,22863,23149,23938,24753,25404,26041,26565,27812,...,43723,47791,46834,48613,51405,52648,51455,54625,56528,55646
2,Arizona,Per capita personal income (dollars) 2/,17204,17573,18129,18800,19755,20594,21572,22680,...,35751,35717,33746,33558,34921,36066,36558,38050,39641,40415
3,Arkansas,Per capita personal income (dollars) 2/,14635,15288,16451,16986,17762,18579,19444,20149,...,30972,32141,31372,31798,33780,36149,35985,37980,39031,39722
4,California,Per capita personal income (dollars) 2/,21494,21824,22644,22964,23535,24595,25885,27147,...,43692,44162,42224,43317,45849,48369,48570,51344,54718,56374

In [24]:
income_list = []
for index, row in per_capita_data.iterrows():
    income_list.append((row["1999"] + row["2000"] + row["2001"]
                      + row["2002"] + row["2003"] + row["2004"] + row["2005"]
                      + row["2006"] + row["2007"] + row["2008"] + row["2009"] + row["2010"]+
                      row["2011"] + row["2012"] + row["2013"] + row["2014"])/16)

In [29]:
income_final_df = pd.DataFrame({"State" : per_capita_data["AREA"], "Avg Income" : income_list})
income_final_df

    Avg Income                 State
0   30578.6875               Alabama
1   42357.8125                Alaska
2   32152.5625               Arizona
3   29526.1250              Arkansas
4   40831.7500            California
5   39594.6875              Colorado
6   54516.9375           Connecticut
7   40093.2500              Delaware
8   55877.0000  District of Columbia
9   36346.8750               Florida
10  33473.3125               Georgia
11  37847.5000                Hawaii
12  30381.5000                 Idaho
13  39689.3750              Illinois
14  33112.4375               Indiana
15  35043.0000                  Iowa
16  36234.1875                Kansas
17  30365.3750              Kentucky
18  32587.1250             Louisiana
19  34210.3750                 Maine
20  45045.2500              Maryland
21  47879.6250         Massachusetts
22  34132.3750              Michigan
23  39635.3125             Minnesota
24  27718.7500           Mississippi
25  34094.3125              Missouri
26  31721.6250               Montana
27  37221.5625              Nebraska
28  36482.0000                Nevada
29  43317.8750         New Hampshire
30  47751.9375            New Jersey
31  29922.8750            New Mexico
32  44578.4375              New York
33  33249.5625        North Carolina
34  37959.9375          North Dakota
35  34333.7500                  Ohio
36  33120.5625              Oklahoma
37  33971.7500                Oregon
38  38325.8125          Pennsylvania
39  38772.1250          Rhode Island
40  30241.8750        South Carolina
41  36257.5000          South Dakota
42  32974.1875             Tennessee
43  35326.3750                 Texas
44  30166.2500                  Utah
45  37323.3750               Vermont
46  41509.2500              Virginia
47  40129.6250            Washington
48  28751.3750         West Virginia
49  36194.8750             Wisconsin
50  41341.6250               Wyoming